@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
/*font-family: 'Barlow', sans-serif; */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  color: black;
  overflow-x: hidden;
}

h1 {
  color: rgb(255, 255, 255);
  font-weight: 5000;
  text-shadow: 0 0 5px #ffffff;
  text-align: center;
  font-size: 80px;
  padding: 1px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h2 {
  margin: 2rem;
  text-align: center;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h3, h4 {
  text-align: center;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 2rem;
}

/* body */
body {
  margin: 1rem;
  padding: 0%;
  background-image: url(../img/fondo.jpg);
}

#container {
  /* background-color: rgba(255, 255, 255, 0.425); */
  display: grid;
  text-align: center;
  grid-template-areas: "header" "main" "footer";
}
#container * {
  /* background-color: aqua; */
  color: #fff;
  text-align: center;
}

/* header */
header {
  grid-area: header;
  display: flex;
  justify-content: center;
}
header .menu {
  /* border: 5px solid coral; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header .menu li {
  display: flex;
}
header .menu a {
  color: white;
  text-decoration: none;
  width: 200px;
  transition: 0.5s;
  font-size: 22px;
}
header .menu a:hover {
  font-size: 30px;
}

/* main */
#main {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bebida {
  font-size: 25px;
  width: 100%;
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(1, 400px);
  justify-content: center;
  padding: 20px;
  grid-gap: 15px;
}

.foto {
  background-size: cover;
  background-position: center;
  transition: all 0.9s;
  filter: grayscale(100%);
  border-radius: 5%;
}
.foto:hover {
  transition: all 0, 9s;
  filter: grayscale(0);
}

.clasicas {
  background-image: url(../img/clasica.png);
}

.especiales {
  background-image: url(../img/copa.png);
}

.tragos {
  background-image: url(../img/fernet.png);
}

.gaseosas {
  background-image: url(../img/coca.png);
}

tr {
  color: white;
}

.nosotros {
  margin: 1rem;
  font-size: 110%;
}

p {
  text-align: center;
  color: white;
  margin: 1rem;
}

.team {
  display: flex;
  justify-content: center;
}

.card {
  margin: 35px;
  width: 300px;
  min-height: 200px;
  background-color: rgba(146, 146, 146, 0.212);
  border-radius: 20px;
  transition: all 0.9s;
}
.card:hover {
  box-shadow: 0 0 10px #000000;
  transform: scale(1.09);
  transition: all 0.9s;
}

.card-mozo {
  background-image: url(../img/mozo.jpg);
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.card-chopera {
  background-image: url(../img/chopera.jpg);
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.card-reserva {
  background-image: url(../img/reservas.jpg);
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.card-title3 {
  text-align: center;
  font-size: 30px;
  color: white;
  text-shadow: 2px 4px 3px black;
}

.card p {
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 4px 3px rgb(0, 0, 0);
  padding: 20px;
}

table {
  margin: 0 auto;
}

.div, .novedades {
  text-align: center;
}

.map, .img {
  border-radius: 3%;
  text-align: center;
}

.form {
  width: 100%;
  max-width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form input {
  width: 90%;
  height: 30px;
  margin: 0.5rem;
  background-color: rgba(128, 128, 128, 0.445);
}
.form textarea {
  background-color: rgba(128, 128, 128, 0.459);
}
.form button {
  padding: 0.5 1em;
  border: none;
  cursor: pointer;
}

.texto {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.5s;
}

/* footer */
#footer {
  color: #fff;
  padding: 20px;
  text-align: center;
  align-items: flex-end;
  display: grid;
}

footer {
  grid-area: footer;
}
footer p {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}
footer a {
  font-size: 22px;
  letter-spacing: 10px;
  color: #fff;
}

.recargar {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 0;
  font-size: 20px;
  font-family: "Barlow", sans-serif;
}
.recargar:hover {
  font-size: 25px;
}

.redes {
  /* border: 5px solid yellow; */
  text-align: center;
}

@media only screen and (max-width: 415px) {
  header {
    max-width: 415px;
    display: flex;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bebida {
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(4, 300px);
    font-size: 10px;
  }
  .team {
    flex-direction: column;
    justify-content: center;
  }
  .card {
    margin: 35px;
    width: 300px;
    min-height: 200px;
    background-color: rgba(146, 146, 146, 0.212);
    border-radius: 20px;
    transition: none;
  }
  .card:hover {
    box-shadow: 0 0 10px #000000;
    transform: none;
  }
  .foto {
    background-size: cover;
    background-position: center;
    border-radius: 5%;
    filter: none;
  }
  .foto:hover {
    filter: none;
  }
  #footer, #main {
    max-width: 390px;
  }
}
@media only screen and (min-width: 391px) and (max-width: 1023px) {
  .bebida {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 300px);
    font-size: 15px;
  }
  #footer, #main {
    min-width: 391px;
    max-width: 1023px;
  }
  header {
    min-width: 391px;
    max-width: 1023px;
    display: flex;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

/*# sourceMappingURL=estilos.css.map */
